header {
	margin-top: 52px;
	margin-left: auto;
	margin-right: auto;
	width: 1394px;
	border: 1px solid;
	padding: 10px;
}
body {
	background-color: #f9f9ff;
}

.main-section {
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;	
}
.first-main-section {
	margin-left: auto;
	margin-right: auto;
	max-width: 1520px;
	min-height: 791px;
}
.first-main--title-box {
	margin-left: auto;
	margin-right: auto;
	max-width: 748px;
	min-height: 137px;
	text-align: center;
}
.first-main--title {
	font-family: Poppins;
	font-size: 55px;
	letter-spacing: 0px;
}
.first-main-text-box {
	margin-left: auto;
	margin-right: auto;
	padding-top: 24px;
	max-width: 849px;
	min-height: 69px;
	text-align: center;
}
.main-text {
	font-family: Roboto;
	font-size: 24px;
	text-transform: capitalize;
	color: #707070;
	letter-spacing: 0px;
}
.first-main-section-grid {
	display: grid;
	grid-template-columns: 428px 428px 428px;
	column-gap: 118px;
	min-height: 513px;
	place-content: center;
}
.grid-item-first-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	border-radius: 20px;
	box-shadow: 0px 50px 76px #0000000d;
}

.first-section-img-size {
	width: 250px;
	height: 235px;
}
.title-grid-first-section {
	font-size: 38px;
	font-family: Roboto;
	letter-spacing: 0px;
	text-transform: capitalize;
	margin: 0;
	padding-top: 10px;
}
.text-grid-first-section {
	padding-top: 12px;
}

.article {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	border: 1px solid;
}

footer {
	margin-top: 10px;
	border: 1px solid;
	padding-top: 167px;
	height: 557px;
	padding-bottom: 43px;
}
